APPEventNow/APPEventNow/Busqueda-Eliminar.xaml

<Window x:Class="APPEventNow.Busqueda_Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPEventNow"
        mc:Ignorable="d"
        Title="Busqueda_Eliminar" 
        Height="557" Width="600" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Icon="public/images/LOGO.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="157" VerticalAlignment="Top" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#292929"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.RowSpan="1">
            <Button Padding="10" VerticalAlignment="Top" Margin="546,0,0,0" 
                        Height="54" Background="{x:Null}" BorderBrush="{x:Null}" Click="Cerrar">
                <Image Source="public/images/x.png" Height="32" Width="36" RenderTransformOrigin="0.514,0.559"/>
            </Button>
            <Button Height="41" Click="Back" Margin="42,0,461,0">
                <Image Source="public/images/atras.png" Height="31" Width="71" />
            </Button>
        </StackPanel>

        <StackPanel Margin="10,126,5,0" VerticalAlignment="TOP" Height="427" Grid.RowSpan="2">

            <!--Eliminar x Id de evento-->
            <StackPanel VerticalAlignment="Top" Margin="10,48,0,0">
                <TextBox x:Name="txtTitulo" FontFamily="Champagne &amp; Limousines" 
                             FontSize="14" Height="45" VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Buscar" Margin="5,0,460,0"/>
                <ComboBox VerticalAlignment="Stretch" Margin="156,-33,340,1" Height="34" x:Name="txtCategoria" 
                          materialDesign:HintAssist.Hint="Categorias">
                    <ComboBoxItem Content="Deportes"/>
                    <ComboBoxItem Content="Festival"/>
                    <ComboBoxItem Content="Teatro"/>
                    <ComboBoxItem Content="Entretenimiento"/>
                    <ComboBoxItem Content="Tecnologia"/>
                    <ComboBoxItem Content="Concierto"/>
                </ComboBox>
                <Button Height="30" Content="Buscar" Click="Buscar"  Margin="356,-33,129,1"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtIdEliminar" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Ingrese ID del evento" Background="White" Height="36" Margin="18,0,443,0"
                             />
                <Button Height="30" Content="Eliminar" Click="eliminarEvento" Margin="367,-33,128,1"/>
            </StackPanel>
            <!--Eliminar x Id de evento-->
            <Grid Width="190" VerticalAlignment="Bottom" Margin="400,30,33,32"/>
            <DataGrid x:Name="listar" ItemsSource="{Binding}" AutoGeneratedColumns="listar_AutoGeneratedColumns" ColumnWidth="75" Margin="10,-40,10,10"  Height="217"  />
        </StackPanel>
        <Label  Margin="248,357,234,7" Grid.Row="1" VerticalAlignment="Center">©EventNow | 2018</Label>

    </Grid>
</Window>
        