APPEventNow/APPEventNow/GestionEventos.xaml

<Window x:Class="APPEventNow.GestionEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPEventNow"
        mc:Ignorable="d"
        Title="GestionEventos" 
         Height="557" Width="350" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Icon="public/images/LOGO.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="448*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="280" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#292929"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" Margin="35,2,35,91" RadiusX="15" RadiusY="15" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" 
                RenderingBias="Quality" ShadowDepth="1" Color="#FFC3C3C3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="453" VerticalAlignment="Bottom" Margin="35,0,35,15" Grid.RowSpan="2">
            <Label FontSize="20" Margin="33,22,22,88">GESTION DE EVENTOS</Label>

            <Button Padding="10" VerticalAlignment="Bottom" Margin="20,0,23,328" 
                        Height="40" Content="Publicar" RenderTransformOrigin="0.44,-2.875" Background="#E84444" Click="Publicar"/>

            <Button Padding="10" VerticalAlignment="Bottom" Margin="21,0,22,253" 
                        Height="40" Content="Buscar" RenderTransformOrigin="0.44,-2.875" Background="#E84444" Click="Buscar"/>
            <Button Height="41" Click="atras"  Margin="161,284,22,127">
                <Image Source="public/images/atras.png" Height="31" Width="71" />
            </Button>
        </Grid>
        <Label  Margin="113,15,126,4" Grid.Row="2" VerticalAlignment="Center" Height="26">©EventNow | 2018</Label>
    </Grid>
</Window>