APPEventNow/APPEventNow/MainWindow.xaml

<Window x:Class="APPEventNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="500" Width="600" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="public/images/LOGO.png"
        Loaded="Window_Loaded">
    <!--PLANTIILLA DE CARDVIEW-->
    <Window.Resources>
        <DataTemplate x:Key="EventoPlantilla" >
            <Border Name="border" BorderBrush="#292929" BorderThickness="2" 
               Padding="5"  >
                <Grid Height="140">
                    <TextBlock x:Name="txtId" Text="{Binding id_e}"></TextBlock>
                    <!--Titulo-->
                    <TextBlock Text="{Binding titulo_e}" Width="400"
                        FontSize="20"  Margin="140,10,44,44"/>
                    <!--Descripcion-->
                    <TextBlock Height="50" TextWrapping="Wrap"
                      Text="{Binding descripcion_e}" Margin="140,33,44,44" />
                    <!--Imagen-->
                    <Grid  Margin="0,0,250,0" Width="100">
                        <Image   Source="{Binding imagen_e}" />
                    </Grid>
                    <!--Boton-->
                    <Button x:Name="Ver" Content="Ver"
                            FontSize="14" Margin="290,90,2,10" Grid.Column="1" Grid.Row="2" Width="60" ></Button>
                    <Button x:Name="Editar" Click="Editar_Click" Content="Editar"
                            FontSize="14" Margin="130,90,2,10" Grid.Column="1" Width="70" ></Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>
            <Rectangle Height="202" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#292929"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--MENU-->
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="32,10,10,0" Height="64">
                    <Button Uid="0" Width="76" Content="Inicio" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Margin="0,7"/>
                    <Button Uid="0" Width="159" Content="Gestion de Eventos" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Margin="0,7" 
                        Click="Gestion_Eventos"/>
                    <Button Uid="0" Width="132" Content="Registrarme" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Margin="0,7"/>
                    <Button Uid="0" Width="133" Content="Iniciar Sesion" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Margin="0,7" />
                    <Button Padding="10" VerticalAlignment="Top" Margin="14,-15,10,0" 
                        Height="54" Background="{x:Null}" BorderBrush="{x:Null}" Width="57" Click="Cerrr_Main">
                        <Image Source="public/images/x.png" Height="32" Width="36" RenderTransformOrigin="0.514,0.559"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--ICON USER-->
            <Image Margin="-6,68,349,323" Source="public/images/LOGO.png" Stretch="Fill" Grid.RowSpan="2"/>
            <Label  Margin="242,324,232,0" Grid.Row="1" VerticalAlignment="Center">©EventNow | 2018</Label>
            <!--TITLE HEADER-->
            <Label Content="Encuentra los Principales Eventos en Medellin" HorizontalAlignment="Left" Margin="100,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="420"
               Foreground="#DDFFFFFF" FontSize="20"/>

            <Grid Margin="10,63,10,36" Grid.Row="2">
                <!--Contenedor de Filtro Busqueda y Categoria-->
                <StackPanel VerticalAlignment="Top"  Width="auto">
                    <TextBox x:Name="txtID" FontFamily="Champagne &amp; Limousines" 
                             FontSize="14" Height="45" VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Buscar" Margin="33,0,350,0"/>
                    <ComboBox VerticalAlignment="Stretch" Margin="419,-33,26,1" Height="34"
                              materialDesign:HintAssist.Hint="Categorias">
                        <ComboBoxItem>Deportes</ComboBoxItem>
                        <ComboBoxItem>Festival</ComboBoxItem>
                        <ComboBoxItem>Teatro</ComboBoxItem>
                        <ComboBoxItem>Entretenimiento</ComboBoxItem>
                        <ComboBoxItem>Concierto</ComboBoxItem>
                        <ComboBoxItem>Tecnologia</ComboBoxItem>

                    </ComboBox>
                </StackPanel>
                <Button Padding="10" VerticalAlignment="Bottom" Margin="494,-145,14,315" 
                        Height="81" RenderTransformOrigin="0.44,-2.875" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="public/images/user.png" Height="54" Width="60" RenderTransformOrigin="0.514,0.559"/>
                    </StackPanel>
                </Button>
                <!--CONTENT-->
                <ScrollViewer Margin="10,50,0,0">
                    <DockPanel Width="400" Background="white" >
                        <!-- Title -->
                        <!-- Listbox que instancia el datatemplate -->
                        <ListBox   Width="400"  Name="Eventos" Background="Beige" ItemTemplate="{StaticResource EventoPlantilla}" 
                                 HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" />
                    </DockPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
