APPEventNow/APPEventNow/registrarEvento.xaml

<Window x:Class="APPEventNow.registrarEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="registrarEvento"
        Height="588.333" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="public/images/LOGO.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="280" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#292929"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Fill="White" Margin="39,51,31,28" RadiusX="15" RadiusY="15" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" 
                RenderingBias="Quality" ShadowDepth="1" Color="#FFC3C3C3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="449" VerticalAlignment="Bottom" Margin="35,0,27,10" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <Grid>
                    <TextBlock  Margin="10,-107,10,427" VerticalAlignment="Center" Height="30" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="Publicar Evento"/></TextBlock>
                    <TextBox x:Name="txtTitulo" Margin="10,-83,10,393" FontFamily="Champagne &amp; Limousines" 
            			FontSize="14" Height="40" 
            			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            			materialDesign:HintAssist.Hint="Titulo" TabIndex="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtDescripcion" Margin="10,-38,10,348" FontFamily="Champagne &amp; Limousines" 
            			FontSize="14" Height="40"
            			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            			materialDesign:HintAssist.Hint="Descripción" TabIndex="2" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnFoto" Padding="10" VerticalAlignment="Bottom" Margin="113,0,22,266" Content="Añadir Imagen"
            			Height="37" RenderTransformOrigin="0.44,-2.875" Background="#E84444" Click="btnFoto_Click" TabIndex="3"/>
                    <Image x:Name="imgFoto" Width="0" Height="0" Grid.Column="1" Margin="65,175,130,175"/>
                    <Image x:Name="preview" Margin="17,47,180,271" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtUbicacion" Margin="10,84,10,226" FontFamily="Champagne &amp; Limousines" 
            			FontSize="14" Height="40" 
            			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            			materialDesign:HintAssist.Hint="Ubicación" TabIndex="4" Grid.ColumnSpan="2"/>
                    <DatePicker  HorizontalAlignment="Left" Margin="53,139,0,0" x:Name="txtFecha" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.5,0.5"
                                 TabIndex="5" Grid.Column="1"/>
                    <materialDesign:TimePicker x:Name="txtHoraF" Width="100" Height="30" Margin="10,175,150,0" materialDesign:HintAssist.Hint="Hora de Inicio" Grid.ColumnSpan="2"></materialDesign:TimePicker>
                    <materialDesign:TimePicker  x:Name="txtHoraI" Height="30" Margin="10,218,121,0" materialDesign:HintAssist.Hint="Hora de Finalizacion" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtEntidad" Margin="10,242,10,68" FontFamily="Champagne &amp; Limousines" 
            			FontSize="14" Height="40" 
            			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            			materialDesign:HintAssist.Hint="Entidad" TabIndex="8" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="txtTipo" Margin="10,292,10,30"  TabIndex="9" Grid.ColumnSpan="2"
                              materialDesign:HintAssist.Hint="Tipo de Evento">
                        <ComboBoxItem  Content="Gratuito"/>
                        <ComboBoxItem  Content="Pago"/>
                    </ComboBox>
                    <ComboBox x:Name="txtCategoria"  Margin="10,325,10,-3"  TabIndex="10" Grid.ColumnSpan="2"
                              materialDesign:HintAssist.Hint="Categoria">
                        <ComboBoxItem Content="Deportes" />
                        <ComboBoxItem Content="Concierto"/>
                        <ComboBoxItem Content="Entretenimiento"/>
                        <ComboBoxItem Content="Festival"/>
                        <ComboBoxItem Content="Teatro"/>
                        <ComboBoxItem Content="Tecnologia"/>
                    </ComboBox>
                    <Button Padding="10" VerticalAlignment="Bottom" Margin="10,0,145,-50" 
            			Height="40" Content="Enviar" RenderTransformOrigin="0.44,-2.875" Background="#E84444"
                            TabIndex="11" Click="Registrar_Evento" Grid.ColumnSpan="2" />
                    <Button Padding="10" VerticalAlignment="Bottom" Margin="155,0,10,-50" 
            			Height="40" Content="Cancelar" RenderTransformOrigin="0.44,-2.875" Background="#E84444" Click="Button_Click_1"
                            TabIndex="12"/>
                    <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="44"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>